// Выводим окно prompt с вопросом о возрасте;
// В зависимости от ответа выводим alert с текстом “поздравляем, вам n полных лет”;
// Выводим окно alert с утверждением совершеннолетний пользователь или нет

let age = +prompt('Сколько Вам лет?');
alert('поздравляем, Вам ' + age + ' полных лет');

let msg = age < 18 ? 'Не совершеннолетний' : 'Совершеннолетний';
alert(msg)
